{
  "name": "reconfig",
  "main": "reconfig.js",
  "version": "1.4.2",
  "homepage": "https://github.com/namshi/reconfig",
  "authors": [
    "Alex Nadalin <alessandro.nadalin@gmail.com>"
  ],
  "description": "JavaScript configurations as they're meant to be. Kinda.",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "config",
    "configuration",
    "no-bs"
  ],
  "dependencies": {
    "lodash": "^2.4.1",
    "vpo": "^1.0.0"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
